[tox]
envlist = py39,lint

[testenv]
basepython =
    {lint}: {env:TOXPYTHON:python3}
    py39: {env:TOXPYTHON:python3.9}
passenv = *
install_command = pip install {opts} {packages}
deps =
    pytest
usedevelop = false
commands = pytest -W ignore::DeprecationWarning -v {posargs} tests

[testenv:lint]
skip_install = true
deps = flake8
commands = flake8
